import java.util.Scanner;

public class exam {
	
	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		int n = Integer.parseInt(scan.nextLine());
		
	if (n <= 0) {
		    switch(n) {
		case 0: System.out.println("zero"); break;
		default: System.out.println("invalid number"); break;	
		}
	}
	else if (n > 0 && n < 10) {
		String lastNum = last(n);
		System.out.println(lastNum);
	}
	else if (n >= 10 && n < 20) {
		switch(n) {
		
		case 10: System.out.println("ten"); break;
		case 11: System.out.println("eleven"); break;
		case 12: System.out.println("twelve"); break; 
		case 13: System.out.println("thirteen"); break; 
		case 14: System.out.println("fourteen"); break; 
		case 15: System.out.println("fifteen"); break; 
		case 16: System.out.println("sixteen"); break; 
		case 17: System.out.println("seventeen"); break; 
		case 18: System.out.println("eighteen"); break; 
		case 19: System.out.println("nineteen"); break;  
							
		}
	}
	else if (n >=20 && n <= 100) {
		String lastNum = last(n%10);
		String space = "";
		if (n % 10 != 0) {
		    space = " ";
		}
		
		n= n /10;
		switch (n) {
		
		case 2: System.out.println("twenty" + space + lastNum); break;
		case 3: System.out.println("thirty" + space + lastNum); break;
		case 4: System.out.println("forty" + space + lastNum); break;
		case 5: System.out.println("fifty" + space + lastNum); break;
		case 6: System.out.println("sixty" + space + lastNum); break;
		case 7: System.out.println("seventy" + space + lastNum); break;
		case 8: System.out.println("eighty" + space + lastNum); break;
		case 9: System.out.println("ninety" + space + lastNum); break;
		case 10:System.out.println("one hundred"); break;
		
		}

	}
	else {

		System.out.println("invalid number");
	}
		
		scan.close();
	}

	private static String last(int i) {
		switch(i) { 
		
		case 1: return "one"; 
		case 2: return "two";
		case 3: return "three";
		case 4: return "four"; 
		case 5: return "five"; 
		case 6: return "six"; 
		case 7: return "seven"; 
		case 8: return "eight"; 
		case 9: return "nine";
		
		}
		return "";
	}
}
