import java.util.Scanner;

public class exam {
	
	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		int n = Integer.parseInt(scan.nextLine());
		
	if (n <= 10) {
		    switch(n) {
		case 0: System.out.println("zero"); break;
		case 1: System.out.println("one"); break;
		case 2: System.out.println("two"); break;
		case 3: System.out.println("three"); break;
		case 4: System.out.println("four"); break;
		case 5: System.out.println("five"); break;
		case 6: System.out.println("six"); break;
		case 7: System.out.println("seven"); break;
		case 8: System.out.println("eight"); break;
		case 9: System.out.println("nine"); break;
		case 10: System.out.println("ten"); break;
		default: System.out.println("invalid number"); break;
		
		}
	}
	else if (n > 10 && n < 20) {
		switch(n) {
		case 11: System.out.println("eleven"); break;
		case 12: System.out.println("twelve"); break; 
		case 13: System.out.println("thirteen"); break; 
		case 14: System.out.println("fourteen"); break; 
		case 15: System.out.println("fifteen"); break; 
		case 16: System.out.println("sixteen"); break; 
		case 17: System.out.println("seventeen"); break; 
		case 18: System.out.println("eighteen"); break; 
		case 19: System.out.println("nineteen"); break;  
							
		}
	}
	else if (n >=20 && n <= 100) {
		String lastNum = last(n%10);
		n= n /10;
		switch (n) {
		case 2: System.out.println("twenty" + lastNum); break;
		case 3: System.out.println("thirty" + lastNum); break;
		case 4: System.out.println("forty" + lastNum); break;
		case 5: System.out.println("fifty" + lastNum); break;
		case 6: System.out.println("sixty" + lastNum); break;
		case 7: System.out.println("seventy" + lastNum); break;
		case 8: System.out.println("eighty" + lastNum); break;
		case 9: System.out.println("ninety" + lastNum); break;
		case 10:System.out.println("one hundred"); break;
		
		}

	}
	else {

		System.out.println("invalid number");
	}
		
		scan.close();
	}

	private static String last(int i) {
		if (i < 10) {
		    switch(i) { 
		case 1: return " one"; 
		case 2: return " two";
		case 3: return " three";
		case 4: return " four"; 
		case 5: return " five"; 
		case 6: return " six"; 
		case 7: return " seven"; 
		case 8: return " eight"; 
		case 9: return " nine";
		
		}
	}
		return "";
	}
}
